<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Project</title>
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="project-title">Project</a>
                <nav class="header-nav">
                    <a href="#" class="menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </a>
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Projects</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">About us</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Stories</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="intro" class="intro">
            <div class="container">
                <!-- <img src="./assets/images/Mask Group (1).png" class="glowing-orbs"> -->
                <div class="animation-block">
                    <svg class="animation-block__orb" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_1747_12)">
                        <circle cx="26.4959" cy="26.9543" r="16" fill="white" fill-opacity="0.2"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_1747_12" x="0.495911" y="0.954346" width="52" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1747_12"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="2.5"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1747_12"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1747_12" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <svg class="animation-block__orb" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_1747_12)">
                        <circle cx="26.4959" cy="26.9543" r="16" fill="white" fill-opacity="0.2"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_1747_12" x="0.495911" y="0.954346" width="52" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1747_12"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="2.5"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1747_12"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1747_12" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <svg class="animation-block__orb" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_1747_12)">
                        <circle cx="26.4959" cy="26.9543" r="16" fill="white" fill-opacity="0.2"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_1747_12" x="0.495911" y="0.954346" width="52" height="52" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feMorphology radius="5" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1747_12"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="2.5"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1747_12"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1747_12" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                </div>
                <div class="intro-content">
                    <!-- <img src="./assets/images/transparent.png" class="transparent-desktop"> -->
                    <img src="./assets/images/logo.png" alt="logo" class="logo">
                    <h1 class="intro-title">
                        Your Headline <br> Here
                    </h1>
                    <h2 class="intro-subtitle section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit sed do eiusmod.
                    </h2>
                </div>
            </div>
        </section>
        <section id="info" class="info">
            <div class="container">
                <div class="info-content">
                    <h2 class="info-title section-title">
                        This is the Section Headline, <br>
                        Continues to Two Lines
                    </h2>
                    <h3 class="info-subtitle section-subtitle">
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit sed do eiusmod.
                    </h3>
                    <div class="info-desc__container">
                        <p class="info-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            Sed ut perspiciatis unde omnis.
                        </p>
                        <p class="info-description">
                            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                            est laborum.
                        </p>
                    </div>
                    <button class="btn">Read more</button>
                </div>
            </div>
        </section>
        <section id="learn-more" class="learn-more">
            <div class="container">
                <div class="learn-more__content">
                    <h2 class="learn-more__title section-title">
                        Learn more <br>
                        about our culture...
                    </h2>
                    <button class="btn--play btn">&#9654</button>
                    <h3 class="learn-more__subtitle section-subtitle">
                        Duis aute irure dolor in <br>
                        reprehenderit in voluptate velit esse <br>
                        cillum dolore eu fugiat nulla pariatur. 
                    </h3>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-title">
                    <a href="#" class="logo-link">
                        <img src="./assets/images/logo.png" alt="logo" class="logo" width="20" height="20">
                    </a>
                    <p>Project</p>
                </div>
                <p class="contact">
                    <i class="contact-address">
                        123 Street, <br>
                        Anytown, USA 12345
                    </i>
                    <a href="mailto: hello@website.com" class="contact-email">
                        hello@website.com
                    </a>
                </p>
                <p class="copyright">
                    &#169 2021 Project. All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>